// http://www.graphviz.org/doc/info/attrs.html
digraph finite_state_machine {
  node [shape = box];
  rankdir = LR;

  // the nodes

  pending [
    label=<<b>pending</b><br /><font point-size="10">They are filling out their application</font>>
  ];

  needs_evaluation_scores [
    label=<<b>needs_evaluation_scores</b><br /><font point-size="10">They completed their application,<br />we have fewer than X evaluations</font>>
  ];

  needs_to_schedule_interview [
    label=<<b>needs_to_schedule_interview</b><br /><font point-size="10">Applicant passed evaluations,<br />needs us to schedule an interview</font>>
  ];

  needs_interview_scores [
    label=<<b>needs_interview_scores</b><br /><font point-size="10">Interviewers need to write their reviews</font>>
  ];

  needs_invitation [
    label=<<b>needs_invitation</b><br /><font point-size="10">Passed interview,<br />we need to invite them to enroll</font>>
  ];

  needs_invitation_response [
    label=<<b>needs_invitation_response</b><br /><font point-size="10">Applicant has been invited,<br />we are waiting on a response</font>>
  ];

  needs_rejected_at_evaluation_notification [
    label=<<b>needs_rejected_at_evaluation_notification</b><br /><font point-size="10">We need to notify them that they are rejected</font>>
  ];

  needs_rejected_at_interview_notification [
    label=<<b>needs_rejected_at_interview_notification</b><br /><font point-size="10">We need to notify them that they are rejected</font>>
  ];

  rejected_at_evaluation [
    style     = filled,
    fillcolor = firebrick,
    fontcolor = white,
    label=<<b>rejected_at_evaluation</b><br /><font point-size="10">Consensus of evalutations is to reject applicant</font>>
  ];

  rejected_at_interview [
    style     = filled,
    fillcolor = firebrick,
    fontcolor = white,
    label=<<b>rejected_at_interview</b><br /><font point-size="10">Applicant was interviewed,<br />was rejected based on the interview</font>>
  ];

  declined_invitation [
    style     = filled,
    fillcolor = firebrick,
    fontcolor = white,
    label=<<b>declined_invitation</b><br /><font point-size="10">Applicant was invited,<br />but decided not to enroll</font>>
  ];

  accepted_invitation [
    style     = filled,
    fillcolor = darkolivegreen4,
    fontcolor = white,
    label=<<b>accepted_invitation</b><br /><font point-size="10">Applicant has been invited,<br />and wishes to proceed</font>>
  ];

  // the flow

  subgraph happy_path  {
    pending
      -> needs_evaluation_scores
      -> needs_to_schedule_interview
      -> needs_interview_scores
      -> needs_invitation
      -> needs_invitation_response
      -> accepted_invitation [constraint = false];
  }

  subgraph fail_evaluation  {
    needs_evaluation_scores
      -> needs_rejected_at_evaluation_notification
      -> rejected_at_evaluation;
  }

  subgraph fail_interview  {
    needs_interview_scores
      -> needs_rejected_at_interview_notification
      -> rejected_at_interview;
  }

  subgraph decline_invitation  {
    needs_invitation_response -> declined_invitation;
  }
}
